<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/current_location"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Current Location" />
        <item
            android:id="@+id/points_of_interest"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Points of Interest" />
        <item
            android:id="@+id/street_view"
            android:icon="@drawable/ic_streetview_black_24dp"
            android:title="Street View" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
