<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

        https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=50:D1:07:A2:D4:02:9A:E8:B7:73:A8:E0:1D:0F:CB:F3:33:0C:F4:A5%3Bcom1032.cw1.ss01703.ss01703_assignment2

    You can also add your credentials to an existing key, using these values:

    Package name:
    50:D1:07:A2:D4:02:9A:E8:B7:73:A8:E0:1D:0F:CB:F3:33:0C:F4:A5

    SHA-1 certificate fingerprint:
    50:D1:07:A2:D4:02:9A:E8:B7:73:A8:E0:1D:0F:CB:F3:33:0C:F4:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjwv6FuJ-CfAM97t33GeRQZgxmSDC5Pz8</string>
</resources>
